# WeatherForecast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weatherforecast/: WeatherForecastActivityTest.java
app/src/androidTest/java/com/example/weatherforecast/testHelpers/: FlakyTest.java  Utils.java
app/src/instrumentationTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: HttpConnection.java  WeatherData.java  WeatherForecastActivity.java  WeatherForecastAdapter.java  WeatherForecastService.java  WeatherForecastServiceEvent.java  YahooWeatherApiException.java  YahooWeatherApiResponse.java
app/src/main/java/com/example/weatherforecast/customviews/: SwipeRefreshLayoutFix.java
app/src/main/java/com/example/weatherforecast/database/: WeatherForecastContract.java  WeatherForecastDatabase.java
app/src/main/java/com/example/weatherforecast/service/: HttpConnection.java  WeatherForecastService.java  WeatherForecastServiceEvent.java  YahooWeatherApiException.java  YahooWeatherApiResponse.java
app/src/main/java/com/example/weatherforecast/utils/: DateUtils.java  EventBusUtils.java  JsonUtils.java  NetUtils.java
app/src/main/res/layout/: activity_weather_forecast.xml  empty_view.xml  listview_item_forecast.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherforecast/: HttpConnectionTest.java  TestData.java  TestUtils.java  WeatherForecastAdapterTest.java  WeatherForecastDatabaseTest.java  WeatherForecastServiceTest.java  YahooWeatherApiResponseTest.java
app/src/test/java/com/example/weatherforecast/utils/: DatabaseUtils.java
app/src/testUtils/java/com/example/weatherforecast/utils/: DatabaseUtils.java  TestData.java  TestUtils.java
